{
  "name": "browser-seed",
  "version": "1.0.0",
  "description": "Basic HTML project with Webpack/Babel",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "seed",
    "starter",
    "webpack",
    "babel"
  ],
  "author": "Swingline0",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
